## build image
FROM golang:1.12.9
ENV GO111MODULE=on

WORKDIR /go/src/github.com/Kong/kuma

COPY app/kuma-tcp-echo app/kuma-tcp-echo
COPY Makefile Makefile

RUN make build/kuma-tcp-echo

## runtime image
FROM alpine:latest

ENV PATH=$PATH:/kuma-tcp-echo
COPY --from=0 /go/src/github.com/Kong/kuma/build/artifacts-linux-amd64/kuma-tcp-echo/kuma-tcp-echo /kuma-tcp-echo/kuma-tcp-echo

RUN addgroup -S -g 6789 kuma-tcp-echo \
 && adduser -S -D -G kuma-tcp-echo -u 6789 kuma-tcp-echo

USER kuma-tcp-echo

ENTRYPOINT ["kuma-tcp-echo"]
