## build image
FROM golang:1.12.9
ENV GO111MODULE=on

WORKDIR /go/src/github.com/Kong/kuma

# facilitate docker layer caching
COPY go.mod go.mod
COPY go.sum go.sum
COPY api/go.mod api/go.mod
COPY api/go.sum api/go.sum
COPY pkg/plugins/resources/k8s/native/go.mod pkg/plugins/resources/k8s/native/go.mod
COPY pkg/plugins/resources/k8s/native/go.sum pkg/plugins/resources/k8s/native/go.sum

RUN go mod download

COPY . .

RUN make build/kuma-cp

## runtime image
FROM alpine:latest

ENV PATH=$PATH:/kuma-cp
COPY --from=0 /go/src/github.com/Kong/kuma/build/artifacts-linux-amd64/kuma-cp/kuma-cp /kuma-cp/kuma-cp

RUN addgroup -S -g 6789 kuma-cp \
 && adduser -S -D -G kuma-cp -u 6789 kuma-cp

USER kuma-cp

ENTRYPOINT ["kuma-cp"]
CMD ["run"]
