## build image
FROM golang:1.12.5
ENV GO111MODULE=on

WORKDIR /go/src/github.com/Kong/kuma

# facilitate docker layer caching
COPY go.mod go.mod
COPY go.sum go.sum
COPY api/go.mod api/go.mod
COPY api/go.sum api/go.sum
COPY pkg/plugins/resources/k8s/native/go.mod pkg/plugins/resources/k8s/native/go.mod
COPY pkg/plugins/resources/k8s/native/go.sum pkg/plugins/resources/k8s/native/go.sum

RUN go mod download

COPY . .

RUN make build/kumactl

## runtime image
FROM alpine:latest
RUN apk add --no-cache curl

COPY --from=0 /go/src/github.com/Kong/kuma/build/artifacts-linux-amd64/kumactl/kumactl /usr/local/bin/

RUN addgroup -S -g 6789 kumactl \
 && adduser -S -D -G kumactl -u 6789 kumactl

USER kumactl
WORKDIR /home/kumactl

CMD ["/bin/sh"]
