ARG PARENT_IMAGE="ubuntu:16.04"

FROM ${PARENT_IMAGE}

RUN apt-get update \
    && apt-get install -y ca-certificates \
    && apt-get autoremove -y \
    && apt-get clean \
    && rm -rf /tmp/* /var/tmp/* \
    && rm -rf /var/lib/apt/lists/*

RUN mkdir -p /etc/konvoy

COPY usr/bin/konvoy /usr/local/bin/konvoy
COPY etc/konvoy/konvoy-demo.yaml /etc/konvoy/konvoy-demo.yaml

EXPOSE 10000

COPY docker/entrypoint.sh /docker-entrypoint.sh
ENTRYPOINT ["/docker-entrypoint.sh"]
CMD ["konvoy", "-c", "/etc/konvoy/konvoy-demo.yaml"]

USER nobody:nogroup
