# When updatinng image version, remember to update it in tools/releases/distros.sh as well
FROM kumahq/kuma-net-ebpf:0.8.8 as ebpf
FROM ubuntu:jammy as ubuntu

RUN apt-get update && \
    apt-get install --no-install-recommends -y iptables=1.8.7-1ubuntu5 iproute2=5.15.0-1ubuntu2 && \
    rm -rf /var/lib/apt/lists/*

FROM kumahq/base-debian11:1.0.0
ARG ARCH

COPY /build/artifacts-linux-$ARCH/kumactl/kumactl /usr/bin
COPY --from=ubuntu /usr/sbin/iptables-legacy /usr/sbin/iptables

# ebpf
COPY --from=ebpf /ebpf /kuma/ebpf

ENTRYPOINT ["/usr/bin/kumactl"]
CMD ["install", "transparent-proxy", "--kuma-dp-user", "nonroot"]
