# When updatinng image version, remember to update it in tools/releases/distros.sh and enterprise version
FROM kumahq/kuma-net-ebpf:0.8.10 as ebpf
# until there is a distroless iptables image we have to use something else
FROM ubuntu:jammy
ARG ARCH

RUN apt-get update && \
    apt-get -y install iptables iproute2 && \
    rm -rf /var/lib/apt/lists/*

ADD /build/artifacts-linux-$ARCH/kumactl/kumactl /usr/bin

COPY /tools/releases/templates/LICENSE \
    /tools/releases/templates/README \
    /kuma/

COPY /tools/releases/templates/NOTICE-kumactl /kuma/NOTICE

# ebpf
COPY --from=ebpf /ebpf /kuma/ebpf

RUN update-alternatives --set iptables /usr/sbin/iptables-legacy

RUN adduser --system --disabled-password --group kumactl --uid 5678

ENTRYPOINT ["/usr/bin/kumactl", "install", "transparent-proxy"]
