FROM ubuntu:bionic as builder

ENV GOVERSION 1.15
ENV GOROOT /opt/go
ENV GOPATH /root/.go

RUN apt-get update
RUN apt-get -y install wget

RUN cd /opt && wget https://storage.googleapis.com/golang/go${GOVERSION}.linux-amd64.tar.gz && \
    tar zxf go${GOVERSION}.linux-amd64.tar.gz && rm go${GOVERSION}.linux-amd64.tar.gz && \
    ln -s /opt/go/bin/go /usr/bin/ && \
    mkdir $GOPATH

RUN GO111MODULE=on go get istio.io/istio/tools/istio-iptables@1.6.5

FROM ubuntu:bionic

COPY --from=builder /root/.go/bin/istio-iptables ./kuma-iptables

RUN apt-get update
RUN apt-get -y install iptables

RUN mkdir /kuma
COPY $KUMA_ROOT/tools/releases/templates/LICENSE /kuma
COPY $KUMA_ROOT/tools/releases/templates/NOTICE-kuma-init /kuma/NOTICE
COPY $KUMA_ROOT/tools/releases/templates/README /kuma

ENTRYPOINT ["./kuma-iptables"]
