# When updatinng image version, remember to update it in tools/releases/distros.sh and enterprise version
FROM kumahq/kuma-net-ebpf:0.8.10 as ebpf
FROM gcr.io/k8s-staging-build-image/distroless-iptables:v0.1.2
ARG ARCH

COPY /build/artifacts-linux-$ARCH/kumactl/kumactl /usr/bin

# this will be from a base image once it is done
COPY /tools/releases/templates/LICENSE \
    /tools/releases/templates/README \
    /kuma/

COPY /tools/releases/templates/NOTICE-kumactl /kuma/NOTICE

# ebpf
COPY --from=ebpf /ebpf /kuma/ebpf

ENTRYPOINT ["/usr/bin/kumactl"]
CMD ["install", "transparent-proxy"]
