ARG BASE_IMAGE_ARCH=amd64
# When updatinng image version, remember to update it in tools/releases/distros.sh as well
ARG EBPF_IMAGE=kumahq/kuma-net-ebpf:0.8.8

FROM --platform=linux/$BASE_IMAGE_ARCH $EBPF_IMAGE as ebpf
FROM --platform=linux/$BASE_IMAGE_ARCH ubuntu:jammy

ARG ARCH

RUN apt-get update && \
    apt-get -y install iptables iproute2 && \
    rm -rf /var/lib/apt/lists/*

ADD /build/artifacts-linux-$ARCH/kumactl/kumactl /usr/bin

COPY /tools/releases/templates/LICENSE \
    /tools/releases/templates/README \
    /kuma/

COPY /tools/releases/templates/NOTICE-kumactl /kuma/NOTICE

# ebpf
COPY --from=ebpf /ebpf /kuma/ebpf

RUN update-alternatives --set iptables /usr/sbin/iptables-legacy

RUN adduser --system --disabled-password --group kumactl --uid 5678

ENTRYPOINT ["/usr/bin/kumactl", "install", "transparent-proxy"]
