ARG BASE_IMAGE_ARCH=amd64
# When updatinng image version, remember to update it in tools/releases/distros.sh as well
ARG EBPF_IMAGE=kumahq/kuma-net-ebpf:0.8.8

FROM --platform=linux/$BASE_IMAGE_ARCH $EBPF_IMAGE as ebpf
FROM --platform=linux/$BASE_IMAGE_ARCH ubuntu:jammy as ubuntu

RUN apt-get update && \
    apt-get -y install iptables iproute2 && \
    rm -rf /var/lib/apt/lists/*

FROM --platform=linux/$BASE_IMAGE_ARCH kumahq/base-debian11
ARG ARCH

COPY /build/artifacts-linux-$ARCH/kumactl/kumactl /usr/bin
COPY --from=ubuntu /usr/sbin/iptables-legacy /usr/sbin/iptables

# ebpf
COPY --from=ebpf /ebpf /kuma/ebpf

ENTRYPOINT ["/usr/bin/kumactl"]
CMD ["install", "transparent-proxy", "--kuma-dp-user", "nonroot"]
