ARG BASE_IMAGE_ARCH=amd64

FROM debian:11 as envoy
ARG ENVOY_VERSION
ARG ARCH

ADD /build/artifacts-linux-$ARCH/envoy/envoy-$ENVOY_VERSION-alpine /envoy

RUN apt-get update && \
    apt-get install -y libcap2-bin && \
    setcap cap_net_bind_service+ep /envoy

FROM --platform=linux/$BASE_IMAGE_ARCH kumahq/base-debian11
ARG ARCH

COPY /build/artifacts-linux-$ARCH/kuma-dp/kuma-dp \
    /build/artifacts-linux-$ARCH/coredns/coredns \
    /usr/bin/

COPY --from=envoy /envoy /usr/bin/envoy

ENTRYPOINT ["kuma-dp"]
