<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <!-- This trailing slash matters! Do not remove it. See also: https://stackoverflow.com/a/26043021/2036825 -->
  <base href="{{.BaseGuiPath}}/" />

  <link rel="icon" href="./favicon.png" />
  <title>Manager</title>

  <style type="text/css">
    html:not(.kuma-ready) {
      background-image: url('kuma-loader-v1.gif');
      background-position: center center;
      background-repeat: none;
      background-repeat: no-repeat;
      height: 100%;
      display: flex;
      align-items: center;
    }

    html:not(.kuma-ready)::before,
    html:not(.kuma-ready)::after {
      position: absolute;
      left: 50%;
      margin-left: -125px;
      margin-top: 170px;
      display: block;
      content: '';
      height: 5px;
      width: 250px;
    }
    html:not(.kuma-ready)::before {
      background-color: #afb7c5 /*$kui-color-background-neutral-weak*/;
    }
    html:not(.kuma-ready)::after {
      background-color: #5f9aff /*$kui-color-background-primary-weak*/;
      animation: 1s ease-out infinite both load;
    }
    @keyframes load {
      from {
        width: 0;
      }
      to {
        width: 250px;
      }
    }
  </style>
  <script type="application/json" id="kuma-config">{{.}}</script>
  <script type="module" crossorigin src="./assets/index-BvBYCJa7.js"></script>
  <link rel="stylesheet" crossorigin href="./assets/index-CG5rH8fH.css">
</head>

<body>
  <noscript>
    <strong>
      We're sorry but this site doesn't work properly without JavaScript enabled. Please enable it to continue.
    </strong>
  </noscript>

  <div id="app"></div>
</body>

</html>
